.slider-menu {
    overflow: hidden
}

.slider-menu nav {
    left: 0;
    position: relative;
    top: 0;
    -webkit-transition: left .2s;
    transition: left .2s
}

.slider-menu ul {
    list-style: none;
    margin: 0;
    padding: 0
}

.slider-menu ul ul {
    left: 100%;
    opacity: 0;
    position: absolute;
    top: 0;
    -webkit-transition: opacity .2s;
    transition: opacity .2s;
    visibility: hidden;
    width: 100%
}

.slider-menu ul.slider-menu-active {
    opacity: 1;
    visibility: visible
}

.slider-menu [data-vertical=true] .slider-menu-back {
    display: none
}

.slider-menu [data-vertical=true] ul {
    display: none;
    left: auto;
    opacity: 1;
    position: relative;
    top: auto;
    visibility: visible
}

.slider-menu [data-vertical=true] ul.slider-menu-active {
    display: block
}